{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "CallBookDbConn": "Initial Catalog=CallBookDb;User ID=callbook; Password=CallBook#2022; Data Source=172.25.4.115,1450;",
    "FinConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.15.6)(PORT=1590))(CONNECT_DATA=(SERVER=default)(SERVICE_NAME=FINBRAC)));User ID=CUSTOM;Password=custom; Max Pool Size=100000"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },
  "AppSettings": {
    "AttachedFileLocation": "D:\\CallBook\\AttachedFiles\\"

  },
  "AllowedHosts": "*"
}
